/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.flex-filter {
    display: flex;
}



body {
    min-height: 100vh;
}

/*.Main-container {
    margin-top: 100px;
    position:absolute;
    width:100%;
}*/
.row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 60px;
    margin-left: 25px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-right: 25px;
}

    .row .active {
        margin-right: 25px;
        margin-left: 25px;
    }

.Main-container .row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    padding: 0;
    margin: 0 !important;
    border-radius: 20px;
    overflow: hidden;
    width: 218px;
    height: 250px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

    .card:hover {
        cursor: pointer;
        transform: rotateY(180deg);
    }

    .card .card-image {
        width: 100%;
        height: 340px;
    }

        .card .card-image img {
            width: 100%;
            height: 340px;
            object-fit: cover;
        }

    .card .card-content {
        position: absolute;
        bottom: -280px;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        min-height: 140px;
        width: 100%;
        transition: bottom .4s ease-in;
        box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        min-width: 160px;
        min-height: 250px;
    }

    .card:hover .card-content {
        bottom: -115px;
        transform: rotateY(180deg);
    }

        .card:hover .card-content .Fullname,
        .card:hover .card-content .QualificationName {
            transform: translateY(10px);
            opacity: 1;
        }

    .card .card-content .Fullname {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
        align-items: center;
        transition: 0.8s;
        font-weight: 500;
        opacity: 0;
        transform: translateY(-40px);
        transition-delay: 0.2s;
    }

    .card .card-content .QualificationName {
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
        transition: 0.8s;
        font-weight: 500;
        opacity: 0;
        transform: translateY(-40px);
        transition-delay: 0.2s;
    }

    .card .card-content .QualificationName {
        transition: 0.5s;
        font-weight: 200;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .card .card-content .Card-Studentnumber {
        font-size: 10px;
        margin-top: 100px;
    }

    .card .card-content .buttons {
        width: 80px;
        padding: 10px 15px 10px 0px;
        transition: 0.5s;
        margin: 15px;
    }

        .card .card-content .buttons .Addbtn {
            width: 100%;
            height: 30px;
            border-radius: 40px;
            padding: 5px 110px;
            padding-left: 45px;
            outline: none;
            font-weight: bold;
            cursor: pointer;
            color: gray;
            border: gray;
        }

    .card .card-content .social-icons {
        list-style: none;
        padding: 0;
    }


        .card .card-content .social-icons li {
            margin: 10px;
            transition: 0.5s;
            transition-delay: calc(0.15s * var(--i));
            transform: translateY(50px);
        }


    .card:hover .card-content .social-icons li {
        transform: translateY(20px);
    }

    .card .card-content .social-icons li a {
        color: #fff;
    }

        .card .card-content .social-icons li a span {
            font-size: 1.3rem;
        }

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.container2 .dark-mode {
    background-color: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 25px;
    margin-left: 400px;
    margin-top: 20px;
    margin-inline: auto;
}


    .container2 .dark-mode span {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .container2 .dark-mode span.active {
            background-color: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }







@media only screen and (max-width:750px) {
    .row {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }

    /*.search label input {
            display: none;
        }*/

    .topbar {
        width: auto;
    }


    .main {
        margin-left: 0px;
        width: 100%;
    }

    .Left-Navigation {
        display: none;
    }
}


@media(max-width: 991.5px) {
    .container {
        margin-top: 20px;
    }



        .container .row .col-lg-4 {
            margin: 20px 0px;
            width: auto;
        }
}

@media(max-width: 480px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        width: 320px;
        margin-left: 70px;
    }

    .navigation.active {
        width: 80px;
        margin-right: 20px;
        visibility: inherit;
    }
}


@media only screen and (max-width:1355px) {
    .topbar {
        width: auto;
    }

    .row {
        margin-inline: auto;
        display: flex;
        flex-wrap: wrap;
        margin-right: 0px;
    }
}
