<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentConnect_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <script src="https://unpkg.com/swup@4"></script>
    
    <link href="swupstyle.css" rel="stylesheet" />
    <%--Preload--%>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com"  />
    <link
      href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="cursor big"></div>
    <div class="cursor small"></div>
     <div class="preloader">
      <div class="loader">
        <div class="box box1">
          <div class="cube-preloader">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side right"></div>
            <div class="side left"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
          </div>
        </div>
        <div class="box box2">
          <div class="cube-preloader">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side right"></div>
            <div class="side left"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
          </div>
        </div>
        <div class="box box3">
          <div class="cube-preloader">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side right"></div>
            <div class="side left"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
          </div>
        </div>
      </div>
      <div class="text">Loading...</div>
    </div>
  

    <form id="form1" runat="server">
        
        <div class="container-wrapper"  >
            <div class="navigation" >
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon2"><ion-icon name="close-outline"></ion-icon></span>
    
                        </a>  
                    </li>
                    <li >
                        <a href="#">
                            <span class="icon" ><ion-icon name="logo-apple-ar"></ion-icon></span>
                            <span class="title">Student Connect</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.aspx">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="title">Dashboard</span> 
                            
                        </a>
                    </li>
                    <%--<li>
                        <a href="ProfilePage.aspx">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <span class="title">Profile</span>
                            
                        </a>
                    </li>--%>
                    <li>
                        <a href="Connections.aspx">
                            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                            <span class="title">Connections</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="Request.aspx">
                            <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                            <span class="title">Requests</span>
                            
                        </a>
                    </li>

                    <li>
                        <a href="Blocked.aspx">
                            <span class="icon"><ion-icon name="ban-outline"></ion-icon></span>
                            <span class="title">Blocked</span>                
                        </a>
                    </li>

                    <li>
                        <a href="Message.aspx">
                            <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                            <span class="title">Messages</span>
                            
                        </a>
                    </li>

                    <li>
                        <a href="Notifications.aspx">
                            <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
                            <span class="title">Notifications</span>
                            
                        </a>
                    </li>
                    
                    <li>
                        <a href="Settings.aspx">
                            <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                            <span class="title">Settings</span>                
                        </a>
                    </li>
                    
                    <li>
                        <a href="Login.aspx">
                            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                            <span class="title">Sign Out </span>                
                        </a>
                    </li>

                    <li>
                        <a href="Advertise.aspx">
                            <span class="icon"><ion-icon name="rocket-outline"></ion-icon></span>
                            <span class="title">Advertise</span> 
    
                        </a>
                    </li>           
                    <li>
                        <a href="Marketplace.aspx">
                            <span class="icon"><ion-icon name="earth-outline"></ion-icon></span>
                            <span class="title">Market Place</span>
    
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                            <span class="title">Tutoring</span>
    
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></span>
                            <span class="title">Bursury</span>                
                        </a>
                    </li> 
                </ul>
            </div>
            
            <div class="main" >
                <div class="topbar"> 
                   <div class="toggle">
                       <ion-icon style="font-size:32px;" name="grid-outline"></ion-icon>
                   </div>
                   <div class="search">
                       <label>
                           <input type="text" placeholder="Search here"/>
                           <ion-icon name="search-outline"></ion-icon>
                       </label>                  
                   </div>
                   <div class="user-container">
                       <div class="notification-icon">
                            <ion-icon name="notifications-outline"></ion-icon>
                       </div>
                       <div class="user">
                           <asp:FormView ID="FormView1" runat="server">
                               <ItemTemplate>  
                           <asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("image") %>' Width="50" />
                    
                        </ItemTemplate>
                           </asp:FormView>

                   </div>
               </div>
               
               
           </div>
            <%--<div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
            </div>--%>
            <div class="flex-filter">
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>
            <button  class="filter" type="button" onclick="openPopup()"><span style="font-size:17px">Filter</span><ion-icon name="funnel-outline" style="font-size:17px; margin-top:3px;"></ion-icon></button>
            </div>

           

            

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="Left-Navigation">
                <div class="advertise-container">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.GqS38d_qf8A4c1RGOs8AUgHaKF&amp;pid=Api&amp;P=0&amp;h=180" />
                </div>

                 <ul>
    
                        <li>
                            <a href="Advertise.aspx">
                                <span class="icon"><ion-icon name="rocket-outline"></ion-icon></span>
                                <span class="title">Advertise</span> 
                            
                            </a>
                        </li>
                    
                        <li>
                            <a href="Marketplace.aspx">
                                <span class="icon"><ion-icon name="earth-outline"></ion-icon></span>
                                <span class="title">Market Place</span>
                            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                                <span class="title">Tutoring</span>
                            
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></span>
                                <span class="title">Bursury</span>                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        
        
    </form>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script>
           
        let navigationclose = document.getElementById("navigationclose");

        

        function removenavigation() {
            navigation.classList.remove("active");
            main.classList.remove('active');
            LeftNavigation.classList.remove('active');
            LeftNavigation2.classList.remove('active');
            row.classList.remove('active');
            flexfilter.classList.remove('active');
        }

        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');
        let LeftNavigation = document.querySelector('.Left-Navigation');
        let LeftNavigation2 = document.querySelector('.Left-Navigation2');
        let row = document.querySelector('.row');
        let flexfilter = document.querySelector('.flex-filter');
        let icon2 = document.querySelector('.icon2')
        


     
        

        toggle.onclick = function () {
            navigation.classList.toggle('active');
            main.classList.toggle('active');
            LeftNavigation.classList.toggle('active');
            LeftNavigation2.classList.toggle('active');
            row.classList.toggle('active');
            flexfilter.classList.toggle('active');
            icon2.classList.toggle('active');
        }

     

    

        let list = document.querySelectorAll('.navigation li');
        function activeLink() {
            list.forEach((item) =>
            item.classList.remove('hovered'));
            this.classList.add('hovered');
        }

        list.forEach((item) => item.addEventListener('mouseover', activeLink));

    </script>

    <script>
        window.addEventListener("load", () => {
            const preloader = document.querySelector(".preloader");

            preloader.classList.add("preloader--hidden");

            preloader.addEventListener("transitionend", () => {
                document.body.removeChild(preloader);
            });
        });

    </script>
    <script>
        var cursor = document.querySelectorAll(".cursor");
        document.addEventListener("mousemove", (event) => {
            cursor.forEach((item) => {
                item.style.top = event.clientY + "px";
                item.style.left = event.clientX + "px";
            });
        });

        var links = document.querySelectorAll("a");
        links.forEach((item) => {
            item.addEventListener("mouseenter", () => {
                cursor.forEach((point) => {
                    point.classList.add("hover");
                });
            });

            item.addEventListener("mouseleave", () => {
                cursor.forEach((point) => {
                    point.classList.remove("hover");
                });
            });
        });
    </script>
   
</body>
</html>
