<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentConnect_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <script src="https://unpkg.com/swup@4"></script>
    
    <link href="swupstyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <video autoplay loop muted plays-inline class="back-video">
                <source src="Background-video/Spacy.mp4" type="video/mp4" />
            </video>
    <form id="form1" runat="server">
        
        <div class="container-wrapper "  >
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="logo-apple-ar"></ion-icon></span>
                            <span class="title">Student Connect</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.aspx">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="title">Dashboard</span> 
                            
                        </a>
                    </li>
                    <%--<li>
                        <a href="ProfilePage.aspx">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <span class="title">Profile</span>
                            
                        </a>
                    </li>--%>
                    <li>
                        <a href="Connections.aspx">
                            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                            <span class="title">Connections</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="Request.aspx">
                            <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                            <span class="title">Requests</span>
                            
                        </a>
                    </li>

                    <li>
                        <a href="Blocked.aspx">
                            <span class="icon"><ion-icon name="close-outline"></ion-icon></span>
                            <span class="title">Blocked</span>                
                        </a>
                    </li>

                    <li>
                        <a href="Message.aspx">
                            <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                            <span class="title">Messages</span>
                            
                        </a>
                    </li>

                    <li>
                        <a href="Notifications.aspx">
                            <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
                            <span class="title">Notifications</span>
                            
                        </a>
                    </li>
                    
                    <li>
                        <a href="Settings.aspx">
                            <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                            <span class="title">Settings</span>                
                        </a>
                    </li>
                    
                    <li>
                        <a href="Login.aspx">
                            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                            <span class="title">Sign Out </span>                
                        </a>
                    </li>
                    
                </ul>
            </div>
            
            <div class="main" >
                <div class="topbar"> 
                   <div class="toggle">
                       <ion-icon style="font-size:32px;" name="grid-outline"></ion-icon>
                   </div>
                   <div class="search">
                       <label>
                           <input type="text" placeholder="Search here"/>
                           <ion-icon name="search-outline"></ion-icon>
                       </label>                  
                   </div>
                   <div class="user-container">
                       <div class="notification-icon">
                            <ion-icon name="notifications-outline"></ion-icon>
                       </div>
                       <div class="user">
                           <asp:FormView ID="FormView1" runat="server">
                               <ItemTemplate>  
                           <asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("image") %>' Width="50" />
                    
                        </ItemTemplate>
                           </asp:FormView>

                   </div>
               </div>
               
               
           </div>
            <%--<div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
            </div>--%>
            <div class="flex-filter">
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>
            <button  class="filter" type="button" onclick="openPopup()"><span style="font-size:17px">Filter</span><ion-icon name="funnel-outline" style="font-size:17px; margin-top:3px;"></ion-icon></button>
            </div>

           

            

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="Left-Navigation">
                <div class="advertise-container">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.GqS38d_qf8A4c1RGOs8AUgHaKF&amp;pid=Api&amp;P=0&amp;h=180" />
                </div>

                 <ul>
    
                        <li>
                            <a href="/Advertise/Advertise.aspx">
                                <span class="icon"><ion-icon name="rocket-outline"></ion-icon></span>
                                <span class="title">Advertise</span> 
                            
                            </a>
                        </li>
                    
                        <li>
                            <a href="#">
                                <span class="icon"><ion-icon name="earth-outline"></ion-icon></span>
                                <span class="title">Blog</span>
                            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                                <span class="title">Tutoring</span>
                            
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></span>
                                <span class="title">Bursury</span>                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        
        
    </form>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script>
             swup = new Swup();
   

        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');
        let LeftNavigation = document.querySelector('.Left-Navigation');
        let row = document.querySelector('.row');

        toggle.onclick = function () {
            navigation.classList.toggle('active');
            main.classList.toggle('active');
            LeftNavigation.classList.toggle('active');
            row.classList.toggle('active');
        }
    

        let list = document.querySelectorAll('.navigation li');
        function activeLink() {
            list.forEach((item) =>
            item.classList.remove('hovered'));
            this.classList.add('hovered');
        }

        list.forEach((item) => item.addEventListener('mouseover', activeLink));

    </script>


   
</body>
</html>
